<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuHome"
        android:title="Beranda"
        android:icon="@drawable/corona"/>

    <item android:id="@+id/menuPeta"
        android:title="Peta"
        android:icon="@drawable/lokasi"
        />

    <item android:id="@+id/menuInformasi"
        android:title="Informasi"
        android:icon="@drawable/info"/>

    <item android:id="@+id/menuProfil"
        android:title="Profil"
        android:icon="@drawable/akun"/>
</menu>